# CanvasTools

./: CanvasTools.sln  CanvasTools.sln.DotSettings  README.md
CanvasTools.Connection/: EntityLockedException.cs  ICanvas.cs  IConnection.cs  ICourse.cs  IParameters.cs  ITerm.cs  IUser.cs  ListOptions.cs  ProgressUpdate.cs
CanvasTools.Connection.Http/: Canvas.cs  CanvasBuilder.cs  CanvasTools.Connection.Http.csproj  Course.cs  ILockable.cs  Parameter.cs  Parameters.cs  RestConnection.cs  Term.cs  User.cs
CanvasTools.Connection.Http.Tests/: CanvasBuilderTests.cs  CanvasTests.cs  CanvasTools.Connection.Http.Tests.csproj  CourseTests.cs  DynamicHandler.cs  GlobalUsings.cs  Helpers.cs  ParametersTests.cs  RestConnectionTests.cs  StaticJsonHandler.cs  TermTests.cs  UserTests.cs
CanvasTools.Windows/: App.xaml  App.xaml.cs  CanvasTools.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CanvasTools.Windows/Interfaces/: IInitialisable.cs  IShell.cs  IWindow.cs  IWindowManager.cs
CanvasTools.Windows/Internal/: AppSettings.cs  Canvas.cs  Logging.cs  ViewsHelper.cs  WindowManager.cs
CanvasTools.Windows/ViewModels/: CourseList.cs  InternalLoggingContext.cs  Main.cs  Shell.cs
CanvasTools.Windows/ViewModels/Windows/: LogsDisplay.cs
CanvasTools.Windows/Views/: CourseList.xaml  CourseList.xaml.cs  Main.xaml  Main.xaml.cs
CanvasTools.Windows/Views/Windows/: LogsDisplay.xaml  LogsDisplay.xaml.cs
